events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Preserve upstream TLS context (if present) when proxying to backend.
    # Falls back to current scheme when no forwarded proto is provided.
    map $http_x_forwarded_proto $forwarded_proto {
        default $scheme;
        ~*^https(?:,|$) https;
        ~*^http(?:,|$) http;
    }

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Set maximum request body size to 50MB to handle large drawings with embedded images
    client_max_body_size 50M;

    # Plain HTTP server: redirect everything to HTTPS so the PWA shell and
    # service worker always load over a secure origin.
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS server (cert/key paths substituted at container startup)
    server {
        listen 443 ssl;
        http2 on;
        server_name _;

        ssl_certificate __SSL_CERT__;
        ssl_certificate_key __SSL_KEY__;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        root /usr/share/nginx/html;
        index index.html;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self' https: ws: wss:;" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # API and WebSocket proxy to backend
        # BACKEND_URL is substituted at container startup (default: backend:8000)
        location /api/ {
            proxy_pass http://__BACKEND_URL__/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $forwarded_proto;

            # Buffer and timeout settings for large payloads
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            client_body_buffer_size 128k;

            # Timeouts for large uploads (300 seconds)
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # WebSocket proxy for Socket.IO
        location /socket.io/ {
            proxy_pass http://__BACKEND_URL__/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $forwarded_proto;

            # Longer timeouts for WebSocket connections
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Frontend routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Never cache the HTML shell. Vite builds use hashed asset filenames, so caching
        # index.html is the primary way users end up stuck on an old UI after upgrades.
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            expires -1;
            try_files /index.html =404;
        }

        # The service worker and web manifest must always be fetched fresh.
        # Serving /sw.js with a long immutable cache (as the generic .js rule
        # below does) locks iOS onto a stale SW after deploys and causes blank
        # offline launches. Exact-match locations take priority over the regex.
        location = /sw.js {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            expires -1;
            default_type application/javascript;
            try_files /sw.js =404;
        }

        location = /manifest.webmanifest {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            expires -1;
            default_type application/manifest+json;
            try_files /manifest.webmanifest =404;
        }

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
